<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CLOCK</title>
	<link rel="icon" type="image/png" href="https://tse1.mm.bing.net/th?id=OIP.1QKi1ZZ2xhRQcPOGwtvUXQHaHa&pid=Api&P=0&h=180">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="mdiv">
	<img src="https://i.gifer.com/XOsX.gif"height="500px" style="margin-left: -20px;">
	<div class="container" align="center">
		<img src="https://i.gifer.com/QX6b.gif" height="300px"><br>
		<div id="tm">
		<span id="hr">03</span> : <span id="mn">60</span> : <span id="sc">50</span>
		</div>
	</div>
	
</div>
</body>
</html>